{
	"$schema": "https://json.schemastore.org/tsconfig.json",
	"compilerOptions": {
		"strict": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,

		"module": "ESNext",
		"moduleResolution": "Bundler",
		"resolveJsonModule": true,

		"declaration": false,
		"outDir": "dist",
		"sourceMap": true,

		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,

		"lib": ["ESNext"],
		"target": "ESNext"
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules"]
}
